# aws-lamdba-example

./: .gitignore  AmazonDocs.md  README.md  notes.md  samconfig.toml  template.yaml
HelloWorldFunction/: build.gradle
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/main/scala/helloworld/: ApiHandler.scala
events/: get.json
